spring.application.name=shopping-service
server.port=7085


#Kafka configuration
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Configuration for Logging

# output to a file
logging.file.name=log/shopping.log

# logging level
logging.level.org.springframework=ERROR
logging.level.com.eos=INFO

logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#resilience4j.retry.instances.product.max-attempts=5

