spring.application.name=cart
server.port=7082
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/ors?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuration for Logging

# output to a file
logging.file.name=log/cart.log

# logging level
logging.level.org.springframework=ERROR
logging.level.com.eos=INFO

logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

eureka.client.service-url.default-zone=http://localhost:8761/eureka
